{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f58\froman\fcharset0\fprq2 Times New Roman;}{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f64\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fmodern\fcharset0\fprq1 Courier New;}{\f76\fmodern\fcharset238\fprq1 Courier New CE;}{\f79\fmodern\fcharset161\fprq1 Courier New Greek;}{\f80\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f81\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f82\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f83\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f84\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f438\fswiss\fcharset0\fprq2 Verdana;}{\f436\fswiss\fcharset238\fprq2 Verdana CE;}{\f439\fswiss\fcharset161\fprq2 Verdana Greek;}{\f440\fswiss\fcharset162\fprq2 Verdana Tur;}{\f443\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f444\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \styrsid273039 Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid2135299734\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-37043616\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-495\li855\jclisttab\tx855\lin855 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid661931686}{\list\listtemplateid441749628\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1940575942
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-495\li825\jclisttab\tx825\lin825 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1410\jclisttab\tx1410\lin1410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2130\jclisttab\tx2130\lin2130 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2850\jclisttab\tx2850\lin2850 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3570\jclisttab\tx3570\lin3570 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4290\jclisttab\tx4290\lin4290 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5010\jclisttab\tx5010\lin5010 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5730\jclisttab\tx5730\lin5730 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6450\jclisttab\tx6450\lin6450 }{\listname ;}\listid1154881494}{\list\listtemplateid-1788709598\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1792102840\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-495\li660\jclisttab\tx660\lin660 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1245\jclisttab\tx1245\lin1245 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1965\jclisttab\tx1965\lin1965 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2685\jclisttab\tx2685\lin2685 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3405\jclisttab\tx3405\lin3405 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4125\jclisttab\tx4125\lin4125 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4845\jclisttab\tx4845\lin4845 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5565\jclisttab\tx5565\lin5565 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6285\jclisttab\tx6285\lin6285 }{\listname ;}\listid1944023689}}{\*\listoverridetable{\listoverride\listid661931686\listoverridecount0\ls1}
{\listoverride\listid1154881494\listoverridecount0\ls2}{\listoverride\listid1944023689\listoverridecount0\ls3}}{\*\rsidtbl \rsid13775\rsid83219\rsid92096\rsid207476\rsid273039\rsid288686\rsid339861\rsid552138\rsid675538\rsid686411\rsid727761\rsid1122002
\rsid1269635\rsid1378065\rsid1463845\rsid1522965\rsid1665822\rsid1713923\rsid1733482\rsid1844835\rsid2118407\rsid2302090\rsid2451702\rsid2453302\rsid2510369\rsid3150006\rsid3158755\rsid3160706\rsid3166659\rsid3297312\rsid3300715\rsid3437304\rsid3753957
\rsid3810619\rsid3810768\rsid3816886\rsid3833359\rsid3950558\rsid4016248\rsid4130654\rsid4143715\rsid4207579\rsid4260303\rsid4743339\rsid4867631\rsid4940869\rsid4983870\rsid4999814\rsid5309339\rsid5313755\rsid5598634\rsid5652517\rsid5652661\rsid5727770
\rsid5859134\rsid5902310\rsid6050492\rsid6178778\rsid6358462\rsid6367728\rsid6431071\rsid6500768\rsid6503193\rsid6562210\rsid6637092\rsid6642907\rsid7030624\rsid7034093\rsid7035449\rsid7102309\rsid7407752\rsid7490135\rsid7625589\rsid7676415\rsid7689325
\rsid7695695\rsid7739996\rsid7809676\rsid7815355\rsid7892441\rsid8027616\rsid8070684\rsid8070818\rsid8093147\rsid8158590\rsid8221527\rsid8396446\rsid8722029\rsid9009252\rsid9044626\rsid9194085\rsid9326837\rsid9398410\rsid9401889\rsid9505612\rsid9514316
\rsid9636272\rsid9770878\rsid9778983\rsid9857122\rsid9926928\rsid10032394\rsid10161099\rsid10170441\rsid10244922\rsid10378578\rsid10383704\rsid10502610\rsid10512900\rsid10828271\rsid10887653\rsid11028736\rsid11090996\rsid11283466\rsid11350194\rsid11496167
\rsid11541998\rsid11691181\rsid11865425\rsid12735088\rsid12781692\rsid12848565\rsid12863389\rsid12917541\rsid13073302\rsid13249372\rsid13373882\rsid13502870\rsid13662470\rsid13834707\rsid13840524\rsid14091673\rsid14174410\rsid14297612\rsid14302533
\rsid14302704\rsid14356777\rsid14366961\rsid14443833\rsid14578805\rsid14748465\rsid14892355\rsid15162616\rsid15284126\rsid15346557\rsid15417830\rsid15428532\rsid15548593\rsid15689427\rsid15694619\rsid15873309\rsid15927889\rsid15949089\rsid15949335
\rsid16019015\rsid16067527\rsid16079928\rsid16080210\rsid16127236\rsid16129548\rsid16264943\rsid16283582\rsid16342979\rsid16458757\rsid16469111\rsid16529846\rsid16650014\rsid16738643}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 N2}{\author rvp}{\operator kpg}{\creatim\yr2019\mo9\dy26\hr12\min19}{\revtim\yr2020\mo2\dy13\hr15\min34}{\printim\yr2017\mo3\dy2\hr17\min2}{\version9}{\edmins27}{\nofpages1}
{\nofwords95}{\nofchars545}{\*\company \'c8\'d1\'cf \'d0\'c0\'cd}{\nofcharsws639}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot273039\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid273039\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6642907 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid16650014 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 
\b\f38\fs40\lang1033\langfe1049\langnp1033\insrsid16650014 208}{\rtlch\fcs1 \af2\afs40 \ltrch\fcs0 \b\f38\fs40\lang1033\langfe1049\langnp1033\insrsid16650014\charrsid16650014 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid6642907\charrsid6642907    \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\tab Xmin
\par  1. [ 3, 4];3.24746
\par  2. [ 0, 2];0.99029
\par  3. [ 1, 2];1.46275
\par  4. [ 5, 7];5.99412
\par  5. [ 0, 2];0.99056
\par  6. [ 2, 3];2.14535
\par  7. [20,22];20.96228
\par  8. [ 2, 3];2.32415
\par  9. [ 5, 7];5.71220
\par 10. [ 3, 4];3.14482
\par 11. [ 0, 2];0.72225
\par 12. [ 2, 4];3.27927
\par 13. [ 6, 8];7.21175
\par 14. [ 8, 9];8.39174
\par 15. [ 5, 7];6.35686
\par 16. [ 5, 7];6.24944
\par 17. [-5,-3];-4.55128
\par 18. [-2, 1];-0.84391
\par 19. [ 1, 3];1.84437
\par 20. [ 1, 4];2.52317
\par 21. [ 2, 3];2.43454
\par 22. [ 1, 3];1.95652
\par 23. [ 1, 2];1.48193
\par 24. [ 4, 6];4.78644
\par 25. [ 7, 9];8.52429
\par 26. [ 5, 7];5.96296}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid15428532\charrsid15428532 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3297312 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 2}{\rtlch\fcs1 
\af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 7}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 . [}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 3}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 , }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 5}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 ];}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 3.36123}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid15428532 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 2}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 8}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 . [}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 -6}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 ,}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 -3}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 ];}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid13502870\charrsid13502870 -4.53311}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid15428532 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 2}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 9}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 . [ }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 1}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 , }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 4}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 ];}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid675538\charrsid675538 2.29615}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid15428532 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 30}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 . [}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 -4}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 ,}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312 -2.5}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid6642907 ];}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid1122002\charrsid1122002 -3.13788}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid3297312\charrsid15428532 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10512900 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid4016248\charrsid4016248  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12917541 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f38\fs28\lang1033\langfe1049\langnp1033\insrsid4016248\charrsid4016248 
\par }}