# $k04
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
      E -> $id #5 |
           $int #6 |
           $dec #7 |
           ADD #8 |
           SUB #9 |
           DIV #10 |
           MUL #11 |
           COND #12 |
           EASYLET #13 |
           CPROC #14
    ADD -> HADD E ) #15
   HADD -> ( + #16 |
           HADD E #17
    SUB -> ( - E ) #18
    DIV -> ( / E ) #19
    MUL -> HMUL E ) #20
   HMUL -> ( * #21 |
           HMUL E #22
   COND -> HCOND CLAUS ) #23
  HCOND -> ( cond #24 |
           HCOND CLAUS #25
  CLAUS -> ( BOOL E ) #26
EASYLET -> HEASYL E ) #27
 HEASYL -> ( let ( ) #28 |
           HEASYL INTER #29
    STR -> $str #30 |
           SIF #31
    SIF -> ( if BOOL STR STR ) #32
  CPROC -> HCPROC ) #33
 HCPROC -> ( $id #34 |
           HCPROC E #35
   BOOL -> $bool #36 |
           $idq #37 |
           REL #38 |
           ( not BOOL ) #39 |
           CPRED #40
  CPRED -> HCPRED ) #41
 HCPRED -> ( $idq #42 |
           HCPRED ARG #43
    ARG -> E #44 |
           BOOL #45
    REL -> ( = E E ) #46 |
           ( > E E ) #47
    SET -> HSET E ) #48
   HSET -> ( set! $id #49
DISPSET -> ( display E ) #50 |
           ( display BOOL ) #51 |
           ( display STR ) #52 |
           ( newline ) #53 |
           SET #54
  INTER -> DISPSET #55 |
           E #56
  CALCS -> CALC #57 |
           CALCS CALC #58
   CALC -> E #59 |
           BOOL #60 |
           STR #61 |
           DISPSET #62
   DEFS -> DEF #63 |
           DEFS DEF #64
    DEF -> PRED #65 |
           VAR #66 |
           PROC #67
   PRED -> HPRED BOOL ) #68
  HPRED -> PDPAR ) #69
  PDPAR -> ( define ( $idq #70 |
           PDPAR $idq #71 |
           PDPAR $id #72
    VAR -> VARDCL E ) #73
 VARDCL -> ( define $id #74
   PROC -> HPROC BLOCK ) #75 |
           HPROC E ) #76
  HPROC -> PCPAR ) #77 |
           HPROC INTER #78
  PCPAR -> ( define ( $id #79 |
           PCPAR $id #80
  BLOCK -> HBLOCK E ) #81
 HBLOCK -> BLVAR ) #82 |
           HBLOCK INTER #83
  BLVAR -> ( let ( LOCDEF #84 |
           BLVAR LOCDEF #85
 LOCDEF -> ( $id E ) #86

