# $k06
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
      E -> $id #5 |
           $int #6 |
           $dec #7 |
           ADD #8 |
           SUB #9 |
           DIV #10 |
           MUL #11 |
           COND #12 |
           EASYLET #13 |
           CPROC #14
    ADD -> HADD E ) #15
   HADD -> ( + #16 |
           HADD E #17
    SUB -> HSUB E ) #18
   HSUB -> ( - #19 |
           HSUB E #20
    DIV -> ( / E ) #21
    MUL -> HMUL E ) #22
   HMUL -> ( * #23 |
           HMUL E #24
   COND -> HCOND ELSE ) #25
  HCOND -> ( cond CLAUS #26
  CLAUS -> ( BOOL E ) #27
   ELSE -> HELSE E ) #28
  HELSE -> ( else #29 |
           HELSE INTER #30
EASYLET -> HEASYL E ) #31
 HEASYL -> ( let ( ) #32 |
           HEASYL INTER #33
    STR -> $str #34
  CPROC -> HCPROC ) #35
 HCPROC -> ( $id #36 |
           HCPROC E #37
   BOOL -> $bool #38 |
           $idq #39 |
           REL #40 |
           CPRED #41
  CPRED -> HCPRED ) #42
 HCPRED -> ( $idq #43 |
           HCPRED ARG #44
    ARG -> E #45 |
           BOOL #46
    REL -> ( = E E ) #47 |
           ( >= E E ) #48
    SET -> HSET E ) #49
   HSET -> ( set! $id #50
DISPSET -> ( display E ) #51 |
           ( display BOOL ) #52 |
           ( display STR ) #53 |
           ( newline ) #54 |
           SET #55
  INTER -> DISPSET #56 |
           E #57
  CALCS -> CALC #58 |
           CALCS CALC #59
   CALC -> E #60 |
           BOOL #61 |
           STR #62 |
           DISPSET #63
   DEFS -> DEF #64 |
           DEFS DEF #65
    DEF -> PRED #66 |
           VAR #67 |
           PROC #68
   PRED -> HPRED BOOL ) #69
  HPRED -> PDPAR ) #70
  PDPAR -> ( define ( $idq #71 |
           PDPAR $idq #72 |
           PDPAR $id #73
    VAR -> VARDCL E ) #74
 VARDCL -> ( define $id #75
   PROC -> HPROC BLOCK ) #76 |
           HPROC E ) #77
  HPROC -> PCPAR ) #78 |
           HPROC INTER #79
  PCPAR -> ( define ( $id #80 |
           PCPAR $id #81
  BLOCK -> HBLOCK E ) #82
 HBLOCK -> BLVAR ) #83 |
           HBLOCK INTER #84
  BLVAR -> ( let ( LOCDEF #85 |
           BLVAR LOCDEF #86
 LOCDEF -> ( $id E ) #87

