# $k09
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
      E -> $id #5 |
           $int #6 |
           $dec #7 |
           ADD #8 |
           SUB #9 |
           DIV #10 |
           MUL #11 |
           COND #12 |
           CPROC #13
    ADD -> HADD E ) #14
   HADD -> ( + #15 |
           HADD E #16
    SUB -> HSUB E ) #17
   HSUB -> ( - #18 |
           HSUB E #19
    DIV -> HDIV E ) #20
   HDIV -> ( / #21 |
           HDIV E #22
    MUL -> HMUL E ) #23
   HMUL -> ( * #24 |
           HMUL E #25
   COND -> HCOND ELSE ) #26
  HCOND -> ( cond CLAUS #27
  CLAUS -> HCLAUS E ) #28
 HCLAUS -> ( BOOL #29 |
           HCLAUS INTER #30
   ELSE -> HELSE E ) #31
  HELSE -> ( else #32 |
           HELSE INTER #33
    STR -> $str #34
  CPROC -> HCPROC ) #35
 HCPROC -> ( $id #36 |
           HCPROC E #37
   BOOL -> $bool #38 |
           $idq #39 |
           REL #40 |
           AND #41 |
           CPRED #42
  CPRED -> HCPRED ) #43
 HCPRED -> ( $idq #44 |
           HCPRED ARG #45
    ARG -> E #46 |
           BOOL #47
    REL -> ( = E E ) #48 |
           ( < E E ) #49
    AND -> HAND BOOL ) #50
   HAND -> ( and #51 |
           HAND BOOL #52
    SET -> HSET E ) #53
   HSET -> ( set! $id #54
DISPSET -> ( display E ) #55 |
           ( display BOOL ) #56 |
           ( display STR ) #57 |
           ( newline ) #58 |
           SET #59
  INTER -> DISPSET #60 |
           E #61
  CALCS -> CALC #62 |
           CALCS CALC #63
   CALC -> E #64 |
           BOOL #65 |
           STR #66 |
           DISPSET #67
   DEFS -> DEF #68 |
           DEFS DEF #69
    DEF -> PRED #70 |
           VAR #71 |
           PROC #72
   PRED -> HPRED BOOL ) #73
  HPRED -> PDPAR ) #74
  PDPAR -> ( define ( $idq #75 |
           PDPAR $idq #76 |
           PDPAR $id #77
    VAR -> VARDCL E ) #78
 VARDCL -> ( define $id #79
   PROC -> HPROC BLOCK ) #80 |
           HPROC E ) #81
  HPROC -> PCPAR ) #82 |
           HPROC INTER #83
  PCPAR -> ( define ( $id #84 |
           PCPAR $id #85
  BLOCK -> HBLOCK E ) #86
 HBLOCK -> BLVAR ) #87 |
           HBLOCK INTER #88
  BLVAR -> ( let ( LOCDEF #89 |
           BLVAR LOCDEF #90
 LOCDEF -> ( $id E ) #91

