# $k24
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
      E -> $id #5 |
           $int #6 |
           $dec #7 |
           ADD #8 |
           SUB #9 |
           DIV #10 |
           MUL #11 |
           COND #12 |
           EASYLET #13 |
           CPROC #14
    ADD -> HADD E ) #15
   HADD -> ( + #16 |
           HADD E #17
    SUB -> HSUB E ) #18
   HSUB -> ( - #19 |
           HSUB E #20
    DIV -> ( / E ) #21
    MUL -> HMUL E ) #22
   HMUL -> ( * #23 |
           HMUL E #24
   COND -> HCOND CLAUS ) #25
  HCOND -> ( cond CLAUS #26
  CLAUS -> ( BOOL E ) #27
EASYLET -> HEASYL E ) #28
 HEASYL -> ( let ( ) #29 |
           HEASYL INTER #30
    STR -> $str #31 |
           SIF #32
    SIF -> ( if BOOL STR STR ) #33
  CPROC -> HCPROC ) #34
 HCPROC -> ( $id #35 |
           HCPROC E #36
   BOOL -> $bool #37 |
           $idq #38 |
           REL #39 |
           AND #40 |
           CPRED #41
  CPRED -> HCPRED ) #42
 HCPRED -> ( $idq #43 |
           HCPRED ARG #44
    ARG -> E #45 |
           BOOL #46
    REL -> ( = E E ) #47 |
           ( > E E ) #48
    AND -> HAND BOOL ) #49
   HAND -> ( and #50 |
           HAND BOOL #51
    SET -> HSET E ) #52
   HSET -> ( set! $id #53
DISPSET -> ( display E ) #54 |
           ( display BOOL ) #55 |
           ( display STR ) #56 |
           ( newline ) #57 |
           SET #58
  INTER -> DISPSET #59 |
           E #60
  CALCS -> CALC #61 |
           CALCS CALC #62
   CALC -> E #63 |
           BOOL #64 |
           STR #65 |
           DISPSET #66
   DEFS -> DEF #67 |
           DEFS DEF #68
    DEF -> PRED #69 |
           VAR #70 |
           PROC #71
   PRED -> HPRED BOOL ) #72
  HPRED -> PDPAR ) #73
  PDPAR -> ( define ( $idq #74 |
           PDPAR $idq #75 |
           PDPAR $id #76
    VAR -> VARDCL E ) #77
 VARDCL -> ( define $id #78
   PROC -> HPROC BLOCK ) #79 |
           HPROC E ) #80
  HPROC -> PCPAR ) #81 |
           HPROC INTER #82
  PCPAR -> ( define ( $id #83 |
           PCPAR $id #84
  BLOCK -> HBLOCK E ) #85
 HBLOCK -> BLVAR ) #86 |
           HBLOCK INTER #87
  BLVAR -> ( let ( LOCDEF #88 |
           BLVAR LOCDEF #89
 LOCDEF -> ( $id E ) #90

