{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Verdana;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\snext17\dbch\af9 ListLabel 1;}
{\*\cs18\snext18\dbch\af9 ListLabel 2;}
{\*\cs19\snext19\dbch\af9 ListLabel 3;}
{\*\cs20\snext20\dbch\af9 ListLabel 4;}
{\*\cs21\snext21\dbch\af9 ListLabel 5;}
{\*\cs22\snext22\dbch\af9 ListLabel 6;}
{\*\cs23\snext23\dbch\af9 ListLabel 7;}
{\*\cs24\snext24\dbch\af9 ListLabel 8;}
{\*\cs25\snext25\dbch\af9 ListLabel 9;}
{\*\cs26\snext26\dbch\af9 ListLabel 10;}
{\*\cs27\snext27\dbch\af9 ListLabel 11;}
{\*\cs28\snext28\dbch\af9 ListLabel 12;}
{\*\cs29\snext29\dbch\af9 ListLabel 13;}
{\*\cs30\snext30\dbch\af9 ListLabel 14;}
{\*\cs31\snext31\dbch\af9 ListLabel 15;}
{\*\cs32\snext32\dbch\af9 ListLabel 16;}
{\*\cs33\snext33\dbch\af9 ListLabel 17;}
{\*\cs34\snext34\dbch\af9 ListLabel 18;}
{\*\cs35\snext35\dbch\af9 ListLabel 19;}
{\*\cs36\snext36\dbch\af9 ListLabel 20;}
{\*\cs37\snext37\dbch\af9 ListLabel 21;}
{\*\cs38\snext38\dbch\af9 ListLabel 22;}
{\*\cs39\snext39\dbch\af9 ListLabel 23;}
{\*\cs40\snext40\dbch\af9 ListLabel 24;}
{\*\cs41\snext41\dbch\af9 ListLabel 25;}
{\*\cs42\snext42\dbch\af9 ListLabel 26;}
{\*\cs43\snext43\dbch\af9 ListLabel 27;}
{\s44\sbasedon0\snext45\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s45\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s46\sbasedon45\snext46\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s47\sbasedon0\snext47\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s48\sbasedon0\snext48\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s49\snext49\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1049 DocumentMap;}
{\s50\sbasedon0\snext50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049 Plain Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company \u1048\'3f\u1057\'3f\u1055\'3f \u1056\'3f\u1040\'3f\u1053\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author rvp}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2020\mo2\dy17\hr9\min54}{\printim\yr2011\mo2\dy24\hr15\min38}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1049\dbch\af11\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
       }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1046\'3f\u1048\'3f\u1056\'3f\u1053\'3f\u1067\'3f\u1049\'3f \u1064\'3f\u1056\'3f\u1048\'3f\u1060\'3f\u1058\'3f! 14 \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f. }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
Verdana.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f: }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1041\'3f\u1086\'3f\u1083\'3f\u1076\'3f\u1099\'3f\u1088\'3f\u1077\'3f\u1074\'3f \u1040\'3f.\u1050\'3f}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f: \u1052\'3f8\u1054\'3f-206\u1041\'3f-18}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f: }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
2}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f: \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f. }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1049\dbch\af11\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
      }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1054\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f\u1072\'3f \u1074\'3f \u1057\'3f++.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1049\dbch\af11\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
     }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N1}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f:31.01.2000}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
bit}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
-}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
count}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
cpp}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
#include "mlisp.h"}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double dd = }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
31}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.;}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double mm = }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
01}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.;}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double yyyy = 2000.;}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double even__bits(double n);}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double odd__bits(double n);}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double bit__count(double n);}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double report__results(double n);}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double even__bits(double n)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\{}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab return (n == 0 ? 1}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab   : remainder(n, 2.) == 0 ?}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab   \tab even__bits(quotient(n, 2.))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab   \tab  \tab :true ? odd__bits(quotient(n, 2.))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab   \tab  \tab : _infinity);}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\}}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double odd__bits(double n)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\{}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab return (n == 0 ? 0}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab   : remainder(n, 2.) == 0 ?}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab   \tab odd__bits(quotient(n, 2.))}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab   \tab : even__bits(quotient(n, 2.)));}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\}}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double bit__count(double n)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\{}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab return (n == 0 ? 0}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab   : remainder(n, 2.) + bit__count(quotient(n ,2)));}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\}}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
double report__results(double n)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\{}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab display("Happy birthday to you!\\n");}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab display(n);}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab newline();}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab display("even?\\t");}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab even__bits(n) == 1 ? display("yes") : display("no");}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab newline();}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab display("odd?\\t");}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab odd__bits(n) == 1 ? display("yes") : display("no");}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab newline();}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab display("bit__count = ");}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab return bit__count(n);}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\}}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
int main() \{}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab display(report__results(dd * 1000000 + mm * 10000 + yyyy));}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab  newline();\tab }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
 }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab std::cin.get();}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab return 0;}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\}}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
C}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
++}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
(}{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1073\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1085\'3f\u1072\'3f}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1049\dbch\af11\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
 }{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1071\'3f\u1056\'3f\u1050\'3f\u1054\'3f\u1052\'3f \u1063\'3f\u1045\'3f\u1056\'3f\u1053\'3f\u1054\'3f\u1052\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1077\'3f)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop97\shpbxcolumn\shpbxignore\shpleft1051\pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
{\*\flymaincnt5\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop97\shpbottom1672\shpbxcolumn\shpbxignore\shpleft1051\shpright4081{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw202\pich105\picwgoal3030\pichgoal1575\pngblip
89504e470d0a1a0a0000000d49484452000000ca0000006908060000007bedbce80000200049444154785eed9d7778545513c67ff76e4d4f0884167a47c0f281
4815902284220145a4862a0462a12a55a40a52a5288214911a010169217429d20402a2d25b424fdbb42ddfb3d90d296cb237b28610eefd8b87cc9e33f39e79ef
9953e68e50d5a9b409f991119011c8120141268aec213202f6119089621f23594246009928b213c808484040268a0490641119019928661f1004bc5a3bf14a80
9a8265447868207c7d1cc7e6261293283b893d049c5abad272aa1a4d7802a12d63b9150b42692dcd7e76267f6c2207dac470e51e08e59c68b1c1897ccab42d9a
b8f6c923f6fe6ad9539222834ac4b7bf332fb753e1e105899792b834378e3f761830981b11452a2ef3a4460db831fc21bbd767be5fa57949c34b7d3414afa1c0
c503926e1988d811cfc9598944a5197b9928806777379a0d53927422896b470c184ba929f7b682b8c5516c99aab7802f3f9923a010a9f0bd07afd782bbd3a2d8
bec844c9591ed4690a11e32309f9d188d955c5ff39d366b91697bb7a6e8659fecffcdc5d1443d871cbbfedcb0814fccc9dc6dd1408d1461e5e07d78a226a9391
0b7d22397ad02499284e6fb9d074ba06770d181e1a880a07551111e7bbf16c6d13c78334039f8e28ce35b554e9a9c1f75511671701c323030f76c471705c2231
46c0494189fe4e5469a5c2c31b122ee9b9f2bd8e3f361bd09bad56aba977c495926a03a7de89e4ccdfe0f3b9274dbb89c4af8ce6e7b149989b515552f352170d
855f53e05e4844a50593ce48ecd178f604c6f3c8009a86ce34fa4c8d5b7e1195da44e2753d3756c47162859e841484cdfaf475a2929f0aafc202429c11dd7503
112b741c0e365806422552b4b733d5daabf0f2017d8465b638fe6d12b149407e0d0db7b950e0682c5b0624106b565014a9fc9327af154f20b4612cb7122c83f8
42e223f105215670e2ed354ee48b49e4d09746aa4ed7e27c218e6d1de278607d332b1abad07ebe06c3aa545fc8d8bc5d196f0d0d77bae06b4ce268bb682e5c05
b70fdc68314a85b83f960d7d13881324cc28ee6a6a6f71a54c7e1377e645b3679e9e04333144019742107b2bcd2c24e44b5dccbbb673e5ed2fd538895676dd36
81ab88fa582cbf7c9e845e142933d79d5a8d44ccac89bc09ce6545d482895b5f4411baca80492251dc7ab8d37a9812d18c92090cf12604b580e9402cc17d1392
8920beee4cb3114a8c8f4c189d14e4ab62eecbc8e5a0480eec348142a4dc020f6ad61730dd37107ec280b2920a1f5f81b814520a22c526b9f3e63b22860803f7
af9a70aea4c4cd0d1e2d8ce2d7aff5a8dabbd1769c828b01911cbfafe6f5494e94ac249af142342571f4ad682e44c08b8a8ff4d954c067b83b4dba2b406f7ed7
18b9d02392a387531d4efb9e1bfe5faa88dfaae3c84f7aa22ee8898e4c4f157b32625d17da2dd4a00c8961fb7e0d0d07c0e90f1328fca32bc5131208ad1fcb2d
837da2a85bbae23f4d8df25a3cdbfd74dc35bf34337b54af5989e2a4a256881b65f399b8f34d347b1658d9951c345a9c59ace14c9ba55a5c629338da369abf6e
80735b575a4e54a38e4820a4692ce1489b5152886226c6867e09e8cc6f1ca580d615e21fa58f270527018db3807b37379af6553c9e9978d599d62bb4b8e99238
dc3a9abf6f3d397b992a3bd1729d131e7713f9ada78ef018104b6a69b0488be7c30476358cc5f499278dfdf51c7c330eed3c77aaff0f62cfe8492caac2cb5dcf
b1b7a3387fffc5c5e776560e94d1b13cd5d4dfe14a090fd09bc7b65702716986d36ba0077e0314c92e95fc2419b9b74ec7818989445b671d7b32aa36aebcfb95
1add0f511c8873a1591f08eb148be22b772a174ae260dd682ec5d8274a4a3fc6ed31ac094a34733b8b47b4104578c989566b9df0d025b2b75e0cd7e29efc8d5b
4f775a0f5562da174b701fcb5bdf1cdc353ae8425151cf09bf28c26e6593282131ac09b4ada46b5367de18a2a15031c1bcd67efc24fd12c3da218928dbbbd16e
820ae1771d1bbac627874c19c33c4d4737fcc7aa2c3357c6273189dfeac6a01fe749bdd712d9e5afa7d22e178a5c8b63ab7f3c1eb33ca953cf904c943f3d5e54
7ca2b9687ee37b686874c085a2ea54100da1b1aceb9740dabd0e4d2317fcbed1e0a200a25343a3945f095a01b5ab80a6a002af37d454f950433e371377a644b1
e3074ba86c4f4669254adc0f516c9c66c0a920c445287875ab3b950b668328033cf01ba8401a51b012a58a13add638e1119bc8defa7688b237353cc25343a3fd
56a2b48822ecb69a3a875c29ed64e0ccbb919c0ab3bd46793ca3644214c14743a3ed2e14511bb9b1208e4b7f9a503770a2667b05fa14a2b473a3dd4415c2491d
bf7c104fb40da2387571e79d914a847f1238fc7522f169272b838907070df8ccf0a46ed50442028cbcbcd919ef4366fb12293a370d513c5f547cf4e8ccb19714
a23829f9dfcfee542e6ee0da2e28da54817e572c9b062610675ef7d978bc823cf00b54604ceb5319e432ca24d5b1865ebb62081e906821aa9b9a37f7b9522c2e
81d037a5855e9ab66ef84f52a1b814c7d65671dcb713635a16f32e6aea84b852dad344c4ec68f67eab272183718f43afe8440eb589e16238b8beef86df1815aa
f0787636d3116154527d9b3b957c4ddc1c114968b0d1e662de1e51c4579c69fd9316d73bf18434d5119e084eefbbd1f60b15462b518c29b360929eb3bd62381d
06c5c7bb53c72f75e380eaceb459a6c5556fe07cff688e1fb0eeb46845b42a23f1d1506482178d9a26b2a7791265435cf1bd13cf8ed671b8ce4825caf9872f2e
3e59462469fee8d9c79d169f2ad187c4b06924bcb6d995d2f98cfcd53b9223e69d284140e56c2229d6fa238548f1c9eed46f2d92b42986e0c189e8a5c8786b68
14e242516312bfb78fe6cfcbe0d6d90dbf912a847db1acef9b40bc84c5bc504843a3ad2e14d19ab835258a7d4b0d24595fa4dafc02f1f7d2be55ada19759758f
0fdc683a4a8556b02ee66f993069449c9212d8d33e8e7b2691b2f33d78a3810051461e99895246449576318f40a1d11e34ee2422241889bc6842515481ab07a9
0b6cf30bc0ba983765167a79a8a9b7dd95929e10773e893b174d08259514ab2a3e9e510ca248e9d9eed46e2ca60bcdccb63c5ecc9b6566b953bb89888089f82b
46747a019762020fa74412f2931197eeeeb41902a7df8921f6130f6a3712880b4b22a1709a35ca8d17171f29376685821a1a6c72c1d7d5c0d90e919c3c039efd
dcf1fb4889e9a48ecd9de3892eaee5edf54e68af19d04583aaa802cf4202428281b09e519c38664228655fc63cd88547b9d3e8030542ac9147e6ede1f222aa4c
b687cd63792f3c8d153a3d6786c573df2090afb71b4d3e55a2162029c240d43d50f988b844c5b3bd759a59e6f162de4a72d7ba5aaa745353b89a02673701539c
91d873091cee1d4744bc797f5441a92067aab454e2ee090957f45c5dace3d4fa5436e2aaa4fc67cebcd454898b2b18638cc45e3110be42c7d10d9638d42e5100
edeb5aaa7faaa588798f5c03c63813f1e1061e06ebd8b3486fd9fad58814f2d750e26511458c117d792de56b0ae89645b161823e792b1ab54891ae4e546ea3c2
bb84884a34117fcdc08df9311cd96484125a9afee28cd3fa68b6ce850aa39d295f4f81563011fb7702c7faeab87edf02d08b888f7da208141ce941932e22fafd
b1fcd227019d1978ebb6bbafb365f7eb58a49a5a9f6b29585ec4c94dc0186524f26422ff7c17c7df274d9673964a1abb32c903a15650fc2367aab551e261f6c3
4b7a2ecdd5f1c7f6270f1c9f9811a313d85d3b961be6984d10f06caea56a1735852a29d0284d24dc327027349e3f6626f2c8ecf3e627edf6b0d42936d7c80902
1a33480fad43a9545079a93bffab2e7067e223762c4d3dd0ca5a67019f21ee34ee2112b5398e336b937878cb845114501a8d3cba61df55720d26691571183eb9
d2ba1c57eaf93d99f7d4d070b733f9ae1b88ba6f42594c89b7af008f1239d436868bb7b381a542a4483f676a7457e3ee96fa3b5b3b3bd968f5d98a3a129f676b
49aee8fdb9258a5044cd6ba3b514aba2c0d94bc0bc3f1c7922910b73e2f827ec5fce025a11f7720a5cbd05148289b88b7aee5fb38405cfdbf39fe0f3bc81e040
7d9f5ba2381003b9291901bb08c844b10b912c2023603d70948190119011b0b3e593a773e605175eeafc212db5217cbdf00f3bf77972c0550457aa740ba4b566
075f7d7b52ba3e8ad2341ede11df23f3581af2f0b95c33e500baff6917793bf4128bd0695b281fdf1d44dd4e5bb0de96b709a8cb9bc359f2933fba1901f49c16
26dd8933b6e652946af5caa13fb69773e94e77cd0705d2f549d7aca639d36ecf20ffa8c6f4987bc3723e94d34f5676e5b42ecfa0bf64a228dff89c8ddb1a11d2
b819338ea55c7a515065dc3696b6df43af972770323bb7489f812136bb94ec9802f9bb7cc7a6050d485cd197b7fb8462e35ea824ab14d587b1616713429ba4c5
d2fa53c9fa64e82a1710254bbb2421935b8514941cb4969f47c632b97257d698d34b6c3c32515240115cf17da538fa0be708d7fdfb419589f2efb17b36bffc0f
88221468cee8cd23685ca6006eaa441e5e3ac5ae191399befc3cbae43bd29ed41e3383a0769529eeeb85d618c5ade3a1ac1d3f95e5fbee5a4206093282571b66
fcf91525e7b7a3ddd8b3d6545c2df5bfddcfccea2be954733ae7b34e20b0606e7d830f2e16c6715d31aa957121eef2317efd6a3cb356fe8df9868250a003f3ff
9a486d8de52709eb836c866982e7abb4ffac2b4dea55a354b10278796830e9ee717c5c17facfbb84515593e16797f34131f31df3b48f91874b7ad2b8ff3e92ac
fa0ca914ce0d8337853c4c44fe7d88f5a3c7327fdbedd49463e7b2b4183b92beefd7c0d7258e5b27aea3aa5989f0cf52432f7b63e1300ca5d86536575988da9f
7ec6801e6f52cec7c4fdd37b58f7e5147ed8152e39955ab2cef6fa5254e0c3831b79f7684fde0e3a48723094e9acaca0c4a0b5ac37cf2895bab226edbdb034c3
98bd19455582d75b95c278e31e3a211f153b0d62483717d6366dcef423498f1df353f512867eb19b285511aaf70aa2c75b71ac6cdd9ee90775d26484fcf8afdf
c308afd9f837fa8eabe66850f90a9f1c5f8ddfde005a04fd962e0f22d337518a6396fe9de5535771e46212c5da0632b08b37bb3ab664f4964798146e142ced83
b3c29be60b961170d3f67a46acf0213f1e0984a51359f2eb15ee451b50b9e747b814c2e1bfcc1787b4e42b5d847caff6e29b457538dcb3374bcf9a1537617814
cef5081d26ab3e833c8219ffe5366ec47bf2ca8743f9b0de15a6bcde8dd5578d2078d170c12f7cddfa3e1bbf98c7cecb2a4a34789f9e036a7063789a358abdb1
70148652ecc2951a53829917a067fb17b3d9f2a748b90f8208f417096ed38eaff6c5489b2c24e92ca1af6c12a5f827abd9303a868915025877c75ee8b5b3274f
bc0c01e395c50464b646716ec2a48b73283aa929dd675fc3682b065757a2dfdef5740b1f859fff5aee0b3616b419654c22050216b179ba33735eedc88f578c88
657ab3ecf887dcec569f611b53ee6adbc1df963e6209baeedcc6c0f8f1b46cb582889495b158900e9bf732f8615644e9c5dfefd662cccecc176cd90dbd44dfae
2c3c3b9c848fea12b8f40142b1ae7cf7c77094a39bd1e39beb965958ca1a25e358e0200cad1067659750f87de69f1e8bfb94967499f68f65065196a5d7eecdf4
7e308696eface6aea4eb0df67596d497989d1945a460dfe5fc3a29863125fbb239cab64fa59951dee644bffeac087bec3994e93f9771f5773c5ecc8b056ad071
ec00de695891c25e22b17762712a5198db93fce838e51fdb444149b5893b58f2fe41fa551cc511bdad9d9f0c328920e46fcbacb313f018df8c806f6ee0d57d11
5b27c733b65220bfa65c84b4f79eb2b978565075fc7696763a4c6085911c4a49d17b464441dd80719716506e961f9da65e44d1782221c135d9d8b829d37fb76e
acd8208addb13087958ec0500251548d27b023b8169b9a3465fad194985849b509db59d2f110fd2b8ee4b0c4cf3ed9d359525f86ec1005b4fe73d83333864165
3fe360267a4a0fbd0cc5e8b06933434b1d62fec81f38782112317f3dfaff3488fcb35b6641940c8e699328369c5770a7f1e25d4c2ebb88771baea0fc927d8c75
1a8f5ffb601e487a3b65b61d9b3280bfd1bfe2a8d401140af2de96bd0c79ea196528eb773665b7d45d2f753dc6fcb590caf32d182aac4eb7b96953be3e6275ba
8c4411258c45f27ad001183e264ae676999d7767702d7eb149940c38db7bb9d9d159525f8672f4debf89cea7fa58d68676666545f520be1f15cb78ff455ccc24
d3513a51c4c64cbc3a9732335bd271f2dfd65c8f5a8c3cbf98aadfb5ca9c286209ba856c63409c35d4c1c68c9251c63aa9696a8f20784b0342dbcf24ff0f1370
19de888f7f7a20fdc0cdd68ca22a47efdd9be8756f347e6dd7f0f8a843f0a075f06146abc7d1bcd5ca274205cb1a4542e855258855073a72ba5d7dbedc952144
b3199aa6278aa95007e69df902ef996de934e1bced41d648180bab433e35862944c9c22e49e190d4979b39d2cc62dc25f58537fe1bf733423319bfe6cb0837fb
5316e1abe855866ae592f8e7f76bc464a2a774a2184bd265fb6682f26d67e6c8959cbca943f4a84ddf9f06e33327fd8c32a4cc31964f5dc9ef17f5f8b60d6440
e77ca98be79405765632296f1d4549baeed84c1fdf87082ea7f8b26a10dba4865d6976bd3ed52c65d8d850a2b4bed40808a47be34456b569c7d7fbd3ae751454
1ab385150393583f7826bbefb9e3ab0863edc6bf92636ea944c1ad0993cecda5f6996f9932e3371e280b525a7b9ed5eb2f60904014232e549ffc330bfa683834
7d0eeb0ede24c1ad01039675473fc2ba985748180b476198d24e5676e1428d293f332fc0c08e2fe7f0ab7931df7120fdda0ad95bcc4bd2594a5f2245fa2c2178
5a194e4c99c28a7d1118bd1a12b8ac3b86140c53fa128bd169eb3686d64d6277af867cb2d2f6cd07e94449025589b7e8333110bfba65f1f15463d045f1e8d655
0e4e0e62fcdadb8fd728838bfdc9e9a462542ea1b56cc74e19cf4ceb766cea966d16328fa76701d7e693d9b0d61f96f6a455e0beec1d040a9ed4193b8b8f3bbc
44f142eea80dd1dc3c11caba09d358be27e2896d4b215f4d7a2f1c47e70625714eb8cdb91f461338721fd1e6cf35499c51404191d6c31833ae2daf96f24088b9
49d8a2d10c1cb39f689b1b19e96794e4c95459909a4143e81fd090ca25dc50244471e7d239b68e0a62f68e47c933aaddb17014868fdbc9c22eb342e62ddb2123
08326f0fe737713f6c2fc16327f17d489a6d6f7b6197549da5f4a52c449de163f928a00e657d34187591dcbd729e1da33f62e6f63464103ca9377d3593df8d63
d57b1d99f39beda366c75e619172f22c45260da062b9de2c3df80e879bb661ee292987279247e385117c1e31cc6d3ae74aa208eec5a954ce15c1a32afe138653
e7d460deefbf8b0cdfc67b611cfddf18fa3c62989b75ce954451d5fb8c75ebba51d418ced9e0398c1f1acc3f4f71ade4df38daf3fe9be711c3dcacb36389f2bc
7b97acbf8c402608c844915d434640020232512480248bc808c844917d404640020232512480248bc808e45aa2282bbdcba8193d78a38a2ff95d0cdc0fdbc79a
11e358bcf7deb34985957de5854620d7124528509b773be4e7c6b14b3c5296c26ffc97742ab18d81558693eee6c90b3d7cb2f13985402a51442f5ee933987e01
f5a952361fc6f030f6cd9fc2d4b9c7930ffa5cdbce66dbd26a6c6cd698a987524ec815941dbe81d541971856f12342cc77f9edb4939ce1386a2afdda54a47851
6fdcb47a1efc79888de3c631ffd79b997cd441a040af656cfd4acfc40a3df8595a7283e33094aab3bdcc3bc76924b794c3085889e244d551ab59d827918d63bf
61eba918f2d5efcea7a36a71f5d3560c5c720b93572bbe3e3f8d520bdad13e253d5751869e7bb6107075102dba6c21ca64bf9d94e4ae41da1ff97c7c280f051f
5eeb3b983ef5ae33ed8dceacb071cf592c508f215b66f3c6fe20ba0fde4f64366ea23a04cf94ccc42c75969079e71065e4469e050296d2743eed9973e633123f
6ac2a05529d7d8dd68f6e37e26e49f4ecb16cb083779d27cc56e26945fc6076fcce04f7341cb4a81ac3cd49d8b5d1af2f9a61824b563e39abd58b433df9d1d81
7e503dfa2dbe97ee1abde8f326c3364fe3b5df861338681777a457df741c9e36eea765d4198765f9394e6db925c721904c14d55b13d8bef13dbcf47a0c69ab06
2b558897bfa7eb6b9339a307d7d6d3d9b2bc32ebdef463ce29a8386a132bba1c27f0e5511c8e0349ed186da502d7e78b8bdf517e764b3a4dfd2775b12e78d26c
6908a3dca7f15ebb55dc7a162431636df37a7c7a9d5312ae1c91e5e7b8e1955b72140216a22467d5d56677f73e2c3f97fef36aa6c447dcbe7cdff2f138e73a8c
3cb58837d675a4ed38159f9e5846ad75efd17ef4e9e4b585a47624e56458cd13dca9d4d60fdf8b9b09f9235a7ac296a3d049694782ce66a2382ccbcfd1facbed
3d350296d0cb9a5557e09b77e9f4c5992cbea8a8a0e2c85ff831e02c63bfd03264ba0fdfd5e8c48acb1672496a4782d3a552558167c5572896f027672fc7e66a
a298e4d0eba99d313737605dcc3bf3eab8357cfb9137618b17b266fb051ee89dc85fb63091bfaee0c0b554d7157d3b32eff8285e1105e2b77c429b806d6916d7
12dac90651c492ddf8fef828fe97b89de19507b0353bd98d8e445d92ce5232ef1ca994dc564e22906e7bb85acf8fe9d7bb092f97cb8f93319a88bf8eb2accf00
7e3a937671e04cadd9db98df2d9a85f5db30f78f0cc954a21759b623c9e92c1008f91af279c8749ac52c25a8d94c4efddbef9c3e2da25275969279f7b4bac8bf
7f2608e4da03c7678286dca98c402608c844915d434640020232512480248bc808c844917d404640020232512480248bc808c844917d40464002024f471429b5
05a5c84850541691117896083c1d51a494239022f32c1190fb96119080c033218a9cbd28616464915c85c033218a9cbd98ab7c4056460202a94491929d27a1b6
205264d229f68cb317a58024b5a6a4bdec4ef3b51cb7cab41dff195d5abf4c716f35fa9887dcfdeb1726b59ec4c14caa3d49505116f98f11b0124542769e94da
8252643218f4ccb317a5002ca9b6a084ec4e94bc3279278b3b5ce5fb210bd87731168547418a974ce4d4f27d5c7f56f936523078c1652cd7ec255c11bfef6bbf
b620d9ac3f982bb21725398084da8252b2448d5a1a2e3ec4d72f6fa07fb3f11cbe27334312fcb940284de256d635f88ed7b75f5b506afdc164bb734bf6a2c441
b05b5b506296a8babc3f63567d815fd1fb9cd8bc996dab7ee6d75d9788499f2f27512b592ca710784c147bd979c7eb5b0a5a66555b5052fdc114cb724bf6a254
a425d4169494256aee4f958f0a4dfd68debe152d5abd8ceaf83c86749ccd31c9c529a52a2dcb390a01c9a1d7bd82f66b0b4aaa3ff858f35c92bd980d24b3ac2d
28394b347d879af23d987b60289a89cde836f3aafc71bf6c8c474e8a5a17f352b2f324d41694527fd06a5daec95ecc0eda59d6949490dd8996ea1f8fa4b6ee20
474fdf203251834fcd4e0c9ad488ab03df226879fa2fd064473559f6bf4520fdf6b0bd1a7c126a0b4aa93f98bc44c92dd98bd9c2d74e4d497bd99d821735878e
6340e737285fdc030d09445ebbc0d155df30fdab3ddcce5044385baac9c2ff29024f77e0f89faa963b1bcf6db50573274a794f2b992812c63437d71694a0be2c
e2000464a248003137d71694a0be2ce2000464a2380044b989bc8f804c94bc3fc6b2850e4040268a0340949bc8fb08588822b8f052e70f69a90de1eb857f6452
a324ef83215b282390190216a2d8fa126226bf707973384b7ef2473723809ed3c26c93caa528d5ea95437f6c2fe7eee5743193673cd82fb2edcf18faffb2fb6c
1245207f97efd8b4a001892bfaf2769f506c7de554517d181b763621b44933661c7bb16ec8e646db35655b3362ed046aec0ca0d5d063365f6e5264fe4b47cced
6d679328e62375577c5f298efec239c275b6cdcb8dce925303919b6c577857a649bffef41dd08492ce02110b3ea06506a24891c929ec72733fe98832b85818c7
75c5a856c685b8cbc7f8f5abf1cc5af937f1667e14e8c0fcbf26525b633127617d10753b6d495f22425593e16797f3413145069b8d3c5cd293c6fdf7e1d85b1a
2a0a36ecc2879fb4a34e8d52e47732a2bb7b9d93b306f1f137e7489ecbec656e2a2af0e1c18dbc7bb4276f071db4e897f18318526a38e6b8edf6dc4a4185cf57
33f3ad4bac9eb6870213a7f3d6cece19882245c65e3f2fc6dfd3116548e9df593e7515472e2651ac6d2003bb78b3ab634b466f798449e146c1d23e382bbc69be
60190137073d4914b4e42b5d847caff6e29b457538dcb3374bcf9addd584e15138d723740eac712252c07f1acb7f68863174393fae3ac6e58838d43e2570b9bc
99adbf47614242e6a614a248aae19893b64b744e414030993029ab1274742d2d423212c5fc06942023b1bbbc2c9679e82596a0ebce6d0c8c1f4fcb562b884849
2c120bd261f35e063fb445140b5439127ea8ab33f4e44fb4b9388677dbaeb459b64e4ae6e65d51c28c22a18663ca96c5d3da9efcfbd03e94503ee976c62b8b09
78790227b33b2d674594946ea4c8e46526d8b12d8b358a82aae3b7b3b4d361022b8ce450a2b5a55c4214b1742f969e1844f447b5095cfad0e64c6529959775e6
e661c3bf230a6adb75279f962838fb50aa4c7e34c29323674abccfb50b11c4657723510a09a4c8c844b151801425d5266c6749c7dfe85f71148753882214e4bd
2d7b1992e58c3294f53b9bb2fb3fdcf5124bf5e0879343881e588b81cb1f654a147b999b870de5e8bd7f139d4ff5495d43655ca3482d24943c9b3eaded22a242
3047444f3c269309a3e15fe40c4b2181141999283688a22a47efdd9be8756f347e6dd7f0f83844f0a075f06146abc7d1bcd54aeeda78bb29aa04b1ea40474eb7
abcf97bbb21b27481c0df5eb0cfbe3475a9e1bc17befade5b68d5d6849a117def86fdccf08cd64fc9a2f23dcec874f4394a7b45d0ebd248e7f0e8ba50bbd3ed5
2c65d8d850a2b4bed40808a47be34456b569c7d7fb63d3a8a5a0d2982dac1898c4fac133d97dcf1d5f45186b37fe65d965323f6e4d98746e2eb5cf7ccb9419bf
f1405990d2daf3ac5e7f2155e6a90d1529d2692ecb17d42761d78ffcb8e23097ee26a270f3a1286708def40f06a4646e8a14e9b384e069653831650a2bf64560
f46a48e0b2ee184634a6c7dc1b18b331a33cb5ed8e0cbdb4de142fe58d5a598eceaba653f7d070064c0acbab4f000001b9494441543f4bfcc39b5cbd6ddd5891
22f3d463f5fc3760bdc2e2499db1b3f8b8c34b142fe48eda10cdcd13a1ac9b308de57b229e706e215f4d7a2f1c47e70625714eb8cdb91f461338721fd18f6717
05455a0f63ccb8b6bc5aca0321e626618b463370ccfe34328e004f4d9126dde9fbb13f75ff57026f1781b8bb57095b318141a3f7598ab04aa9aba82c449de163
f928a00e657d34187591dcbd729e1da33f62e6f68798b2431472ca76fbf8295e1dc4babdfd29936e63c0c8ddefbb3fde0a972263bfa7bc2f215f8accfb632c5b
e8000464a2380044b989bc8f40ce1225796725985e15339edca7006de0caf4e184b6984c8fac64a6b5a7ede8d30e5cefe4fd81962d7c3a04729628682950a114
deb60e0992ed309170e736311e85edc85ce672b8f9628dfcc808e40c02394c949c314aee4546c0d108c8447134a2727b791201992879725865a31c8d804c1447
232ab797271190899227875536cad108c8447134a2727b791201992879725865a31c8d804c1447232ab797271190899227875536cad108c8447134a2727b7912
01992879725865a31c8d804c1447232ab797271190899227875536cad108c8447134a2727b791281ff03323eea19222f9f160000000049454e44ae426082}}}}}

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1051\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1077\'3f}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0{\b\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop75\shpbxcolumn\shpbxignore\shpleft774\pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
{\*\flymaincnt5\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop75\shpbottom2010\shpbxcolumn\shpbxignore\shpleft774\shpright4209{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw229\pich129\picwgoal3435\pichgoal1935\pngblip
89504e470d0a1a0a0000000d49484452000000e50000008108060000003fac7d5a0000200049444154785eed9d775c9457d6c7bf80050105150bc18e280a4604
14c45850b160578c8a7d6376b37977dfcdbe49369b6812533759df6c8ac96e4c79638c8a5dc1de15d1880d4414541005445440942ac3ccf37e06666040709ec1
1918c39d3fe13ce7def33be777fb3dd762e9d2a5d2bbefbe8bf81911015531458a4cf66f1c4af08551ecfaf01b463436a27e1d55d283354c7bf7f724797fc777
a3c7e26157c085b36fb2706d0443feeb222bdced001577223fe3cf5f37e6fd35afd0d3ca3475a957adca628a8a32d9ffea5082778f6257c2378c6856af35aa75
e1168294b5c6aec60f95199f3070e99b9cc199c9f38eb1c9bf2b96c62f46a351e2eee54ff963e832c2d2b329c18a662dbc0999b482cf9ef3c4de422da6e276ec
49723af9d1d3c1743531998932142b133e61e0b31accbf3bc6a605a6c45c46859e404490f209c0ab9995995cba76899276be3cdba2a9294aa846a784a228937b
aa1638da343561235047e6185a8c22934b272f51d2c39767dbd515e68656529ebc20a53c9c849440a0ce1010a4ac33a84541020179080852cac349480904ea0c
0141ca3a835a14241090878020a53c9c849440a0ce10a89994c53789e8ba9d2b4346b130b41be55b5bf989ec753cc0dd972611f2b9d36f68954fe2de479bd9f0
796bc6a607d0a9890c1fa8f2890b5ccd8916c359b8d59527db8a94c8d9124352b613ee2fb4c7ba742b43f72791f3e916d6ffc381d1b747d0c5c00546e58e43fc
3ced1efdce4fa59fdb23ca65186b6c117df61abb3c33d0f7f03a07dbede1c694b1ccffa97305a7aa544d90b21c905a90522a2471d10e62ec7c99fc65271a3d91
df955c9fbb92bd57bd9871bc1f0e8f6cf0ffd648a9cfde2702d33c3f16a434d42fb520a5a1453c565e5f900a521a15eefa505697a494929239fdfe456e4466f2
20bd18c9be396dc6f4c2e71f7d7176d20e9554dc7d7b235b56b4c4e70d2bae7f914c56961576feaef45fee876b2f6d3f23532ee71a075cf77377d11466fca36d
c5305a2ae4f2e4b51c49f364fa296f5ac93e52a625a503fe5f3623f9ddcbdc4e079b01ddf15e3e10b73e3a83d38749ec73d84752519967ad268fac71f8aa3a7f
9a4d03e268b3663ccec7a238b72e83077996d8f47127e0902fce56ea21cd6eaedcaf264a9a766458ca787ab555ff4f4b4a7b866e6d43dadf62b97ea18846ae9d
f05c310c4f7fddf1ac82ac9f7e25f2a344eea483adbf1bfd271670ecf5fb9586afb2fc666c9c4b03538ebd6536e71f88e6d7b7e349399f8fd2c616c720777c97
f5e59976060ec10db2434eb9d53792aa8848d606dea0dbe159f8fb57393d652c525ef61bce9c1f3b57047dc1350eb91c254b674ea93a749a7d6ba1c37047ec9d
adb1b8974df23f4f71b9c8834927fbd3a6747ea621dbc7f7683cc88bc09f3d696f7d8f8497f6f2ebc5ae049d1b4c871686c89590f672283b7775617cc2609cad
cb825a4abdc80eb713a83e9dc9c43f3547beeb34a45c7a8f462e1de9f78107ed6dee73f59d9324dcedc6e8e800bab4d610472aa130a59012550157e66ce36cdb
9ae794a5a4ec7f1e45b7e6d88ce843ff45cf60d7a880db9b32b1fbdbb338db965094528842a524edaf9b88b8eec1f8cdeeb450fbd3a211d61d9bd1b8d4b79a20
782717db7ecfd0fbbfdd706c924dc25b51245bf665ca053fda6ada8da2b0436c0cbe86f5c2810c98658fe2582ca73ebb496e612b06c456cc29e5f9cdd838cbb5
1794a74fb16568340f47fae0f767279adeb949ec9be7b8e5e4c39463deb49633ef2f6febe4db21afdc7a24e5c574a99a26dc82e6af3c7ea14775fc04a1235271
3d319d015eeaa8d290f21315cf1e9bc140bfb25644ba769e6dbd4f63bd623663e7ab4f10cb9503d5992836f8c7d376f36c864f5047a4c4fdffddcafa0f9a31f4
ea587a96f630727f1a52be53408fedb308082a8b7055dc59b6789da3e957218c7fc9b632c9652cf49492d2e72c794101ccdcd6139b1a5b0999c3d7c545b81f9c
c17343cb461645bfec66f5a202bcd564eb6901aa3ce202d7723cdb8be0d33eb4568b490fb93627947d1b9be3ab43caea9079d46fc6c6595baa3e7b1524cf5bcd
be23dd08ba34948eea73f54071f82142a7a5d279fb6c868d316c162f2f5ee4965b0b5216a770a4c32eae4f19cfbc151d6a5c24d5bbd093e0d69fa0b77556598b
d23835e91c792feb90b2249f9b5f9d21fa975432938b287ea8029584aac49a5e7be632345087945fb422f07620dd6c34ce51a413e9ba9de4091398bdfc192cb5
a4d42b072873881eb481e80e01846c74c55a95c5199f4dc4f51945c8aaae18d490a221e547760cbf3506577b6dfd6e71dc359c2b23c632ffc74e9581944dca68
ec7e984fd0fcc72d99ea0b524d10bcdf9c917746e1625b563fd5d148d68c4aa1fbd199650dddc31b1c72da43fabc89847c51e1b7a29f76b2ea0f45f4d725a52c
bf191b6799a42cc9e494e766627b8f64fe06978a95edfb57d8ed7498fcb7a6336d492b03464232ed905d6e2d48a9c8e044af30ae4f9dcccc7fb6ab3d29f56f89
28b9bd7833615f28e9f2ce003c025bd2ccc612293e963d3392700a9f4fc0181d527edb96b13775b61c4aee12d5770b715ea359f04b17acb4a4d42ba799737cb7
93d057c13f611c6e6951ac1f9248873d33191c60582baaee654bb7443e6bc5985bc3e9ace54f4916a7bd3611dd7324bfdbe8527985552e29fbc7d166db7c0282
1e7743432629ab6c893c3287c9bfca1ec743e4be194cf03badcb835619768095cfdfc7ab7c4b44aedf8c8db34c52aa1bebeedb491c1dc4bcef3a5604b0bad169
bf878c459399b9ace6c0ae7e7c2491af2f5e64975b0b522aef111310ce8d499398f8aa438d0d8ade9e522f2915b739d16b1b4981e398f59f0ee541ab3a18c12f
a393e8b4a30a29ff655fd61395ce1fd5e3913422baec2cedd2e77ce35cd153ea95d37c9f9dc4be1e87c87f6b1afd9377b1f3902b53637c6963f0a6614d3d6559
4f9e1818c4bcef7582a3b49bd2bf4f59bed013a6c5a1a6e1b49148599cc2e1677693f1c264667c5a11b48ab57b58b9201f1f6d4f29db6fc6c65926294bee72ca
730bb1bd46327fa34e4f9953d653e62d9e4eb0a13da5ba687df122bb5c89fbcbb6b2ee23fb4afbc6eab85f3d3695ee47aa59e89139933202296f72acdb0ed2e6
4e65c6c76d342d9a928cd73610f679113d765621e5c745f4089b45c0f8b2c1a57a9cbfd1ff02cdbf9b4dd0029d39a55e39ad850a52ff10caaea3cd69937d17e9
d5e799fa46cdad50cdb868e794f9f4089f45c0384dfd34734aebaf4318ff7bcd9851abc4a8a45491b26815bb4fbb137cb67fd95cb0d24f66cbaccae3e2e8504e
e04fc85e776c4b3b6725b75e5947d8bfad2be6940ab97e3336cee5e0e9b15741f25cf59cb22b632f0da353f3b2ef1e861d243438952ee1731836d6d0d1905a83
be78915f6ed1ffed64d5cb30246d1c6e8e65238adc2fc258fb5a3e7d22ea9394d243ae2f58c7de631d08d83504571725d9eba338f83f89dccfb6a47bd59ef2d3
5c1a7571c6f37d0fda35cbe1eadb515cc9ef41d0b921742c9dc769167af4ca5544ac2aea24eb9f8b26a7b133831326e0d149fe9a6b8516edea6b0e8dba39e3b9
d48376b6f7497a2f8a842c17c69c1b46e75665d2caac3c0a72259034abaf76fe04afe8523aefb1b4b7c5b665c530557e4f2991bb3c9cd0d70a71fd7608cffad9
6065d5081b173b9a946eebc824a57af127fc301ba7a7e3f49f310c9edd0245c439f63f1f4d467e1bfcb43da56cbf191b67ad3e7df6424954145b86c5503cc21b
5ff5eaebed9bc42e8ee6567b1fa6447ae368e0a9a6f2e6404fbcc82d57ba1cc356cf33487f19cda8bfb7c3e2d2658e2f88e24672333c8e56b725728343ce7b48
9934967955d727741ae027ef294b8704199cff7324e7c3b328b2b0c661480fbc1658706e763c6dca876d1ab27dd78641cb1a93b4f40ab76f5994ed537e3df0d1
7d4abd723a56286e71bc4738f11e430909777bcc0ae7e3c60fda7dca960c5ade8c6b6f279071136cfdbae3b37c203d3db4e36115a92fae62e70f853cba2e6d89
c3df2bef9bca27259097c9c53f45101d9e495e8e12a94975fb94958fd955bf2fa6dea73c41e48749dcbea9a259df6ef40d2ae6ccc7f9958fd9c9f29bb171d6d1
f7587bcb1ae8bcbdd1fcfa4e3ca9b1f99434b3c331a837becb3c75f6bf1fe7d31afea7375ee496ab206b450487dfbb46564e63ec87f4c07b8682a897d24cb44f
590b5b1fff898694dfb7272865281d6b5c1a952ba7d3829f8e62c3a0781cd7cd62e4d45a369f46b7f7b7a750f51bc1d9dceda8c35b2272c926570e143732c9ba
9a4dd29263c4e5f46652cc40da6b0e11fcf628517f16fd56707e5aec788a49a9e2d65fd712b6bc106b8f2ef8fc380c0f6f83975ceb2fd29f9a927f2b383f3d76
d421299f9a2814151508d42b028294f50abf285c20f028028294222a040266868020a599394454472020482962402060660808529acc21120f369de4e437a9dc
897b40fe7d158d9f698d738827be4b5c70d0de9251975f90c5950f2f702d32838cb339142ada32f0d2143cbb3f7a32a924fe2a51af9ce5eaf1079434b7c769ae
0fcfbde782bdeebb19b2f4a9c83b124fdcb789dc38994d6e460956ceade930df1bdf373a5335b1bbac720163cb99cc3d66ac5890d264ce5191f1de2ece24b6c2
c9cb1e5b472b1e9e4f22ee9b544a268c20789dabe65c2a907e919dfd6228f26a47cbe25b5c39668b5f75a4ccbec111ef3d24da75a7ffdb2ed8deb8ca9977afa1
5c388ee95f77a08996c372f44945248c5fc3a9ac8e749fe44c2b674b0a4f2470fe873b349a379a693f76a199569fdc728d2d6732df98b76241ca3af58f8adb7f
5bcfb6afec78eeda04dc9fd1142e49485860612191fb65186b5f57e1fb0829251e7c1ec6ba378ae9773a98fe7dd5e76b95dc7973235bbfb465d0e5f17874d4b0
48963e15f949053475b1abb88e2615737d61287bd6b56470d204dc9dd5fae4966b6cb93a758c5915264859a7eed05cf75962c9c084493cdbb5eaf0f431a4940a
4918b79aa3297d991a3380369a0b12aa93bfb26ef0455aad9ccb98d9558f183e8ee4d519ae26d63642ff564cbf53d319d0cf12e4966b6cb93af58b7915264869
727f48a80a4a50162bc88bbac2c917a3c8e83d9869bb7a97e5e1a9f47b0c894aee70d27d2bb16e012c08eb41a30205aaa68d69941dcf8e8e1114fc6d1ac1ef3b
56b9cd6e28298b499eb386bd7b3b323a69245dd5775ee5966b6c3993fbc57c0b10a434b56f4a6fb287732145020b2b5a4c1dc4989fdd695de56a6659351e43a2
e2348e76de41e2c831ccffb8887d9e47b8133082e7575912e9b89fdb8b2632fb2b753a15dd9f61a4549c38c9d61117b05a3295298b5b97e9925baeb1e54ced17
33d62f48696ae748c53c38934d7e5e3179a71289f9348992c9c399f0830b7686f494ba41ffcf128e0c8ce04e600053bf54116104524a69491c1a7280d45ecf31
79ab3b0eda5b3c72cb35b69ca9fd62c6fa0529ebd839856bf7b26efe1dbaef0b617040d5a4b4f287afe537dfee1a61f87a2f9d9381bb88b3e8c3b8fdbe3839e8
805265585a63b9c696ab63bf985371829475ec0de9d239367b9ea6c9177398f0729594958f1bbeca5d483174f89a9fc9f949db3995d695918786d2f5992a8b4f
72cb35b65c1dfbc59c8a13a434993754281f5a625569415422efbb9dacffe31dba6c99cb884955af9ad5764bc48641d5a641d133a72cce217e4638c7ceb567d8
a191f470a92edbdee3b63a74cb35b69cc91c63f68a05294de5a2e29b1cf38c20c7af2bce9ef6d83a48149cb9c6a51fd22870f36262e400da694ff5484564ed4d
27274fa268d769227f91e8fef900bab4b7a0714f673af5d1305bbd39efb587c416ae0c78bb1b36371239f36e12caf9414cffa663c5e10139faa487a4bcbc99dd
df97d0e16d3fdcdc7586d2ea05a9e73ad346fb3480dc728d2d672adf98b95e414a53394895cb8d0fcf10b7fd1659d70a287ca0a2717b07da4d74c767696fdab5
d11926aa93f4f6dcc6f9e4aa597f2cb07f6d4aa5fca68a4b5739f5ca19ae1ecfa5a4790b9ce6f467d0072e38e81eb393a34f798f73be1b883aab7a14014b6bdc
cab31096fd5b56b9269033957bcc59af20a5397b47d4ad41222048d920dd2e8c3667040429cdd93ba26e0d120141ca06e97661b43923204869cede11756b9008
08523648b70ba3cd1901414a73f68ea85b83444090b241ba5d186dce0808529ab3774c5db79242eeac8925e6fb646e5fcaa550d99496237ae1fb85379d3a3dee
815b5357ac61eb17a46cc0fe9752e3d8e11b4fd3b93de93cc00e8ba4ebc47c7485fbbd7c093ede8f96552fb13460acead27441caba44dbdcca2a2a203fbf19b6
adb547fe54dc7d6b035b3e6bc6a0a4897874a8cd3b9fe666e4d3571f414a13fb4c71e12aa797c49074f41e85254d7108e849ff2ffad3d545d30ddd4e6057f708
1ebe3793c9ffd382721aa8cfa6fa6d20bad370666f72c55af30fbdfaca1f97b567d04f2d485b1a4fdae5621ab976c273c5303cfd1ff354a03a71d6efd6b1679b
1381d70371297dc4b7be7eda4772e5d821917f209a5fdf8e27e57c3e4a1b5b1c83dcf15dd69767b487eaebcb8c5a942b48590bd0e47ea2ba14cb8ee74e90e5e6
ce8037bbd1d2ea01d73f89222ec385a0d383e9a00e7aa990cb93d77034b33f338ff52dcfdb23c5abef5dc6d062d56c46cd2823922c7d5a522ebe87cd88be0cfd
ca83b64db2b8307f2fe7eeb833e5821f6dab7d9c4c49ce0ffbd9fe723a2d3e9ec4f8d75a53bfa3570d2965d8a13c7d8a2d43a37938d2073ff58bcf776e12fbe6
396e39f930e59837ad6b7c0b55ae27eb564e90d254784b0f499ab99603c73b332a76385d354fb3732b9e9d3d8f237d368bf12f9625ea295ab387352f14e21337
99bea5099835af4affcb9e914981b8a83301c8d6a709e625251519e9d4b73736ef6755c803bcd4cfabf77c348b5ededa036c5d9082edeb6319f7e13334adf791
ab5c3b1424cf5bcdbe23dd08ba34948e76650e2d0e3f44e8b4543a6f9fcdb0319ad47fa6f2b591f50a521a19d07275c5a91cedb48be40941ccfdbe6345afa3cc
21da7f03317dc630ff874e65c9a9b213d9e77288bc253398f2aa3d16ca6ccef6df486caf51cc5ed395d2865eb63e4d307fd082c0cc40ba691ed1551d8d64cda8
14ba1f9dc940bf2a2bab05291ce9be9bd4c05104afec5a9184d954d8c8d22bd38e924c4e796e26b6f748e66f70a17c1070ff0abb9d0e93ffd674a62d6955312d
905576fd0a09529a0aff8244f6b6de4f728925965695bb1d49a1c46272200b37772f0b22752f386b0d0753bc9871cc9316f167d9e47d81d61b67337ca226cc64
ebd3cec51c187d7b045d3453485544246b036fd0edf02cfcfdabe4bc4b8c616bef53d8ac5cc8981073797857a61da5d902b793383a8879df75acc8e6f7f00687
daef2163d1e44af7514de56e63ea15a434269ababa343d5b7af02846ffa96595d48f40735b1c9c2b0850bce5006b421ed0efc2643a866e66d3bf1d1993184067
cd704cdb53ead727339875ea2a5dbbc4fe8971d82c9bc67363eb772659512d997694dce594e716627b8d64fe469d9e32a7aca7cc5b3c9d60d1539a2aca9f32bd
52118933d67238dd8be9473c71d037adc94de6a0cb7eeeff75041dd61f20de672cb37fe8a4f3a4805c7d3283d9ece1946b8782e4b9ea396557c65e1a46a7e665
863d0c3b4868702a5dc2e7306cac3ef0cd0b0cd1539ad01fca0be7d931f414797e7df05cd401077b2585d7b2b9b3ff062533c631649aee5051c18d856bd8b3db
92a6d9d07547084347550e2679fae4067385e1aa73a7d8e47f1edb7fcf65dcef34935013e2224fb57c3b4aa2a2d8322c86e211def8aa575f6fdf24767134b7da
fb3025d21bc7c7ec02c9ab4bdd4a09529a186f45dc55cebe1b4bd2916cf20a2cb1eee840db115de9fdba279dbb559edb29761f61edf8780a9ddd197f65081daa
e1877e7df283596bbaea6c141bfcced3fcdbb98c7b4137d98f89c179ac7a43ec5091b7379a5fdf892735369f9266763806f5c6779927ce4ef5be8c6c30888294
0643263e1008981601414ad3e22bb40b040c464090d260c8c4070201d3222048695a7c85768180c10808521a0c99f84020605a0404294d8bafd02e1030180141
4a8321131f08044c8b8020a569f115da05020623204869306475f38172c7217e9e768f7ee7a7d2cfade60df06ae544ee9dba7192894a11a43411b04faaf64948
2972ef3c29faf5fbbd2065fde25f63e94f424a44ee1d33f5aabc6a0952cac3a996527273c728c8fae957223f4ae44e3ad8fabbd17f6201c75ebf5f65f82a57ae
4a75cd2af78e4c2873ae71c0753f77174d61c63fda565c7d2b4d9fb29623699e4c3fe54d2bcd4d33fdb98bd4e56afca13e231b9387a251536cbab7a1f36b8378
2ec4c16c2e420b52ca8c91da88c9cd1d531476888dc1d7b05e389001b3ec511c8be5d46737c92d6cc50075fa0ecd9c52ae5ce5ba9a5bee1db9489690f672283b
7775617cc2609c3587f3a5d48bec703b81ead3994cfc53f35222c9cb5d0452ea2576791ce3fe685ffcfed81e1b65213967d248c395e17f6fffe89d57b95535b2
9c20a59101ad502733778c2a8fb8c0b51ccff622f8b40fadd5b7b5a4875c9b13cabe8dcdf1d59252ae5c257b24cc2ff78e7cc05567a2d8e01f4fdbcdb3193e41
7dcd4de2feff6e65fd07cd187a752c3ddb1a92bb08547b8fb06a4206bd7e7d1e5f6ff34d362d48293f460c93949b3b469db6c2690fe9f32612f28553796b5df4
d34e56fda188fe5a52ca95d3ada559e6de310046753ea3411b88ee1040c84657ac55599cf1d9445c9f5184ac3234771148c9716cef739c1cbf3e78fdb10b4e03
1c69d9b189d9f4905a6404290d88118344e5e68ec9bfca1ec743e4be194cf03badcbe735cab003ac7cfe3e5eda2d11b9723a9594cc32f78e21284ae47fb793d0
57c13f611c6e6951ac1f9248873d33191ca0b9002e3b7791ba5c15f9076339fdcf2ba4fe7a8fbc3c68d2439d0f3700efa1e672b91b04290d89114364e5e68e29
4ee1f033bbc9786132333e6d57de6a2bd6ee61e5827c7cb43da55c395d529a65ee1d43405467fa4b625f8f43e4bf358dfec9bbd879c895a931beb4d1266d3030
175279e94a05b927ae72e6bf8e7325b737132f0fc2c94cf2c30a521a1823f2c565e68e51e57171742827f02764af3bb6a5531d25b75e5947d8bfad2bcd2965c9
c9afe05322a920f50fa1ec3ada9c36d977915e7d9ea96fe8ac941a9a0ba9ca9cfbc1bfb611baa419c3ef8cc1559ba4ac9e9111a434a103e4e68e290a3fccc6e9
e938fd670c8367b74011718efdcf479391df063fddd55799725a93cc33f78ee180aba24eb2feb968721a3b333861021e9d2a9f709297bb0894e1c7085b6985cb
64275aa9736fa6dee4c2e273dc721dc4f4bd1ee5d9e90dafa171bf10a4342e9e55b4c9cd1da3de7f3c41e48749dcbea9a259df6ef40d2ae6ccc7f9d5ec53ca91
2bab8679e6dea905e08a5b1cef114ebcc75042c2ddb0a9e6d4a1fedc45205dba42e4e28bdc3c9343ee9d62b06f41dba05ef4ffd4bcde1c11a4ac458c884fea16
01d5e928360c8ac771dd2c464e7dca52d3d5022a41ca5a80263ea91b04143732c9ba9a4dd29263c4e5f46652cc40da9bcf22a9c94010a43419b442f19321a0e2
d65fd712b6bc106b8f2ef8fc380c0f6f737952e1c92cd3f7b520a53e84c4ff0502758c8020651d032e8a1308e8434090521f42e2ff02813a464090b28e0117c5
0904f4212048a90f21f17f81401d23f018526a9ef8febc3563d303e824e75ca02a9fb8c0d59c68319c855b5d2b5ed5ad649444ce961892b29d707fa13dd64fdf
fb2b06bac88ced2db8cfea0fafb139329b5fcfe67147d1927f5e1acc6ba54fbcebfce4ca19888c10af1e01e392522a2471d10e62ec7c99fca5cedb8a95ca5672
7dee4af65ef562c6f17e3898cb1ba5268b10f3b5574a4f26a8df55b2bc5ad3ab389335c79af14935a4942b6732081b9862e392521678e61ba4b2aa6fb09019db
2b4928b1c0ca42e2fa9791f47c5de2a3ea7a4ab9720663233ea80e0119a474c0ffcb6624bf7b99dbe96033a03bdecb07e2d6476723f76112fb1cf69154545684
d5e4918f0e5f1f5ee760bbdd5cb95f4d359a766458ca787aa96f921bfa5315727bc519ce7c7b9d8c2b85480ecd710c70c5eb136f3a951f5c96932b47ee7b885a
397b06fdd482b4a5f1a45d2ea691abfa5ede303cfd35c7c04c65afa1f8c892d743ca721d72e564152a846a40403f2997dea3914b47fa7de0417b9bfb5c7de724
0977bb313a3a802ead355aa5120a530a2951157065ce36ceb6ad6e4e5942514a210a9592b4bf6e22e2ba07e337bb979dccb7688475c766343634438354cccdd7
b6b2ebeb62daffc51b8f310e342dc8e5d6facb14cd1ac7a0a0b2b1b1bc5c39069272f13d6c46f465e8571eb46d92c585f97b3977c79d2917fc685bda5e19d9de
62050f739548520d9eb4b4a249abc6b5bc452f976c72e504df9e0401fda47ca7801edb67111054d633aae2ceb2c5eb1c4dbf0a61fc4bb6953380c95ae831de70
4e4a3ccfb63e272979631a53973a52313d9550292db02cfd83cc5c391848ca2525f43b359d01fdca5a12c5e6fdac0a798097faaa554fdd8512e3d8abdc76809f
a65e455103292d5abb11247741ee9188914b36b9724f1292e25bfda4fcc88ee1b7c6e06aaf014b7d8dc6359c2b23c632ffc74e955b66639252a9449157824a13
8416568d68dcdcaa522350b47217ab7e5f804fcc34bc7ad7b08c2b37578ea1a4fca00581998174d31c90561d8d64cda814ba1f9dc9403fdd2edf38a4e46e36e9
b105e5783c12ba4d6c711cdcb296abd972c926574e10eb4910d04fcacf5a31e6d6703a6b6fcc946471da6b13d13d47f2bb8d2e6832a594d5c188a4549d3841e8
90f33c5096a9b6ece5c5d4585fda941728f1e0b36d842e6ecc90c7cd47e5e6ca319494ff7060f4ed11a8efca969a1e11c9dac01b743b3c0b7f7f1390520c5f9f
24ce9faa6ff593f2919e329d48d7ed24060631effb8ea6eb29731f7037369f126d4f696347eb7ecd69acd3216a7b4aef986978d7d853dee594e716627b8d64fe
46978abdd39c2bec763a4cdee2e9042f6985853a7de1b2adacfbc8be32d90e46b07a6c2add8f68c9267798ab8d03e3f49462f8fa54f1ea892aab9f94efe4d323
7c1601e3ca4e0f68e794d65f8730fef7b6950b97d553aa4859b48adda7dd093edbbf2ccf692d7fda39a5e2f5a94c7bbf8dce9c5285aac412cb52dd3273e50045
ffb793552fc390b471b839aabf95c8fd228cb5afe5d327a2b6a43492bd62f85acb2879fa3ed34fcaa53934eae68ce7520fdad9de27e9bd2812b25c18736e189d
5b9519accccaa320570249b3fa6ae74ff08a2ea5bd92a5bd2db62d75877312b9cbc3097dad10d76f879dbf6f7b0000030349444154f0ac9f0d56568db071b1a3
89a10709b4abafcb8b69ff672f3cc6b6a471612e196be3299c3381c1e3ca14cacd95235d8e61abe719a4bf8c66d4dfdb6171e932c717447123b9191e476b4b4a
23da6becf8928a89dd9bc9953c89bbbb12f8ef5f24667dde8b89ed2db0ebe9c8e83e4dcae6f072e58c5dbf06aa4f3f293f6fc9a0e5cdb8f676021937c1d6af3b
3ecb07d2d343bb4fa922f5c555ecfca1904717062d71f87b95b720d440e76572f14f114487679297a3446af264fb9419df9e2edda7bc7da508c9de8ed6237ae0
fda9379d3a6ac7ba06e4ca5911c1e1f7ae9195d318fb213df09ea120eaa5349db9a2a1c35723db6bcc405564f13f3d23f93cb9aae72ce8feda602e2d6b5536dc
972b67ccba35605de2407a0376be30dd3c1110a4344fbf885a35600404291bb0f385e9e6898020a579fa45d4aa01232048d9809d2f4c374f040429cdd32fa256
0d180141ca06ec7c61ba79222048699e7e11b56ac00808523660e70bd3cd1301414af3f48ba85503464090b2013b5f986e9e08d448cae27d6f3265ad3533172d
64daa04ed5be09689e26895a09049e6e046a24a5f2e28ffceec5a56c8acac0da6d34218b16f1e2dc713cebd8305e3e7abadd2a6aff3423a067f8aa2427e100eb
7f5ec9cad5619cca6c49ffc90b58f4e20bcc0ce886dd6f3e91f2d3ec5a51f7a71501f9734a650e09fbd7b172e54a56879f21cf6d317ba3dec357749c4fabef45
bdcd1401d9a4940ad3880a5bcdca9f57b1e1e0359a0e7c8f1d07dfc0fb093207982926a25a02817a45e0f1a4940a493bb98d5f56feccaa8d07b9aaeac688992f
b0e8c5794cf46ecf6ffff5f97af58d28bc81225023294ba2bf626ac8bbecbefc9076be9359f0e28bbcf0fc30ba8a8964030d1561765d2150f396c8e10f98bfad
39b316cd25a84febcaa924ebaa76a21c8140034440f69cb20162234c1608d40b028294f502bb2854205033028294223a040266868020a5993944544720204829
62402060660808529a99434475040282942206040266868020a599394454472020482962402060660808529a994344750402ff0ff6d2cce698dab29c00000000
49454e44ae426082}}}}}

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }