# $n24
    $id    $idq    $dec    $int 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
      E -> $id #5 |
           $int #6 |
           $dec #7 |
           ADD #8 |
           SUB #9 |
           DIV #10 |
           MUL #11 |
           COND #12 |
           CPROC #13
    ADD -> HADD E ) #14
   HADD -> ( + #15 |
           HADD E #16
    SUB -> ( - E ) #17
    DIV -> ( / E E ) #18
    MUL -> HMUL E ) #19
   HMUL -> ( * #20 |
           HMUL E #21
   COND -> HCOND CLAUS ) #22
  HCOND -> ( cond #23 |
           HCOND CLAUS #24
  CLAUS -> HCLAUS E ) #25
 HCLAUS -> ( BOOL #26 |
           HCLAUS INTER #27
    STR -> $str #28
  CPROC -> HCPROC ) #29
 HCPROC -> ( $id #30 |
           HCPROC E #31
   BOOL -> $bool #32 |
           $idq #33 |
           REL #34 |
           AND #35 |
           ( not BOOL ) #36 |
           CPRED #37
  CPRED -> HCPRED ) #38
 HCPRED -> ( $idq #39 |
           HCPRED ARG #40
    ARG -> E #41 |
           BOOL #42
    REL -> ( = E E ) #43 |
           ( >= E E ) #44
    AND -> HAND BOOL ) #45
   HAND -> ( and #46 |
           HAND BOOL #47
    SET -> HSET E ) #48
   HSET -> ( set! $id #49
DISPSET -> ( display E ) #50 |
           ( display BOOL ) #51 |
           ( display STR ) #52 |
           ( newline ) #53 |
           SET #54
  INTER -> DISPSET #55 |
           E #56
  CALCS -> CALC #57 |
           CALCS CALC #58
   CALC -> E #59 |
           BOOL #60 |
           STR #61 |
           DISPSET #62
   DEFS -> DEF #63 |
           DEFS DEF #64
    DEF -> PRED #65 |
           VAR #66 |
           PROC #67
   PRED -> HPRED BOOL ) #68
  HPRED -> PDPAR ) #69
  PDPAR -> ( define ( $idq #70 |
           PDPAR $idq #71 |
           PDPAR $id #72
    VAR -> VARDCL E ) #73
 VARDCL -> ( define $id #74
   PROC -> HPROC BLOCK ) #75 |
           HPROC E ) #76
  HPROC -> PCPAR ) #77 |
           HPROC INTER #78
  PCPAR -> ( define ( $id #79 |
           PCPAR $id #80
  BLOCK -> HBLOCK E ) #81
 HBLOCK -> BLVAR ) #82 |
           HBLOCK INTER #83
  BLVAR -> ( let ( LOCDEF #84 |
           BLVAR LOCDEF #85
 LOCDEF -> ( $id E ) #86

