{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 Verdana;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af10\langfe1049\dbch\af13\afs28\alang1025\ab\cf0\kerning1\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\langfe1049\dbch\af10\afs20\ab\loch\f7\fs20\lang1049 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\s17\sbasedon0\snext18\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\b\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\ab\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\b\dbch\af10\langfe1049\dbch\af13\afs28\alang1025\ab\loch\f5\fs28\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\b\dbch\af10\langfe1049\dbch\af12\afs28\alang1025\ab\loch\f5\fs28\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\b\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\ai\ab\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\noline\ltrpar\b\dbch\af10\langfe1049\dbch\af12\afs28\alang1025\ab\loch\f5\fs28\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s22\snext22\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f6\fs22\lang1049 DocumentMap;}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049 Plain Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company Microsoft}{\title #}{\author APG}{\creatim\yr2019\mo4\dy6\hr19\min33}{\revtim\yr2020\mo5\dy23\hr14\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\viewscale74
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f }{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
k03}{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 (\u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f)}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1042\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1054\'3f\u1044\'3f\u1048\'3f\u1053\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1057\'3f\u1042\'3f\u1054\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1059\'3f\u1044\'3f\u1040\'3f\u1051\'3f\u1048\'3f\u1058\'3f\u1068\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
1. \u1042\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 1.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
2. \u1044\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 2.2 \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
3. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f or.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab }{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
3.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
4. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f and.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 4.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
5. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f not.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 5.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
6. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f  \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 6.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
7. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 7.2 (<= x y)}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
8. \u1063\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f if.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 8.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
9. \u1057\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f if.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 9.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab  (if x? "Yes""No")}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab }
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
10. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f COND.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 10.9 \u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1100\'3f ELSE, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1072\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab  (cond(x? 1)(else 2))}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab }
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi708\ltrpar\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
11. \u1051\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1080\'3f\u1081\'3f let.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab 11.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab  (let() e pi)}
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af10\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\tab }
\par \pard\plain \s23\ql\widctlpar\faauto\ltrpar\b\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }