{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Verdana;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Cambria Math;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\loch\f6 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\sbasedon15\snext17\dbch\af15\afs16\loch\f7\fs16 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs18\snext18\dbch\af13 ListLabel 1;}
{\*\cs19\snext19\dbch\af13 ListLabel 2;}
{\*\cs20\snext20\dbch\af13 ListLabel 3;}
{\*\cs21\snext21\dbch\af13 ListLabel 4;}
{\*\cs22\snext22\dbch\af13 ListLabel 5;}
{\*\cs23\snext23\dbch\af13 ListLabel 6;}
{\*\cs24\snext24\dbch\af13 ListLabel 7;}
{\*\cs25\snext25\dbch\af13 ListLabel 8;}
{\*\cs26\snext26\dbch\af13 ListLabel 9;}
{\*\cs27\snext27\dbch\af13 ListLabel 10;}
{\*\cs28\snext28\dbch\af13 ListLabel 11;}
{\*\cs29\snext29\dbch\af13 ListLabel 12;}
{\*\cs30\snext30\dbch\af13 ListLabel 13;}
{\*\cs31\snext31\dbch\af13 ListLabel 14;}
{\*\cs32\snext32\dbch\af13 ListLabel 15;}
{\*\cs33\snext33\dbch\af13 ListLabel 16;}
{\*\cs34\snext34\dbch\af13 ListLabel 17;}
{\*\cs35\snext35\dbch\af13 ListLabel 18;}
{\*\cs36\snext36\dbch\af13 ListLabel 19;}
{\*\cs37\snext37\dbch\af13 ListLabel 20;}
{\*\cs38\snext38\dbch\af13 ListLabel 21;}
{\*\cs39\snext39\dbch\af13 ListLabel 22;}
{\*\cs40\snext40\dbch\af13 ListLabel 23;}
{\*\cs41\snext41\dbch\af13 ListLabel 24;}
{\*\cs42\snext42\dbch\af13 ListLabel 25;}
{\*\cs43\snext43\dbch\af13 ListLabel 26;}
{\*\cs44\snext44\dbch\af13 ListLabel 27;}
{\s45\sbasedon0\snext46\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s46\sbasedon0\snext46\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s47\sbasedon46\snext47\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s48\sbasedon0\snext48\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s49\sbasedon0\snext49\ql\widctlpar\faauto\noline\ltrpar\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s50\snext50\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 DocumentMap;}
{\s51\sbasedon0\snext51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049 Plain Text;}
{\s52\sbasedon0\snext52\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af15\afs16\alang1025\loch\f7\fs16\lang1049 Balloon Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company Microsoft}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author user}{\creatim\yr2019\mo11\dy27\hr17\min51}{\revtim\yr2020\mo4\dy27\hr21\min39}{\printim\yr2014\mo3\dy13\hr14\min48}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
              }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N6}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f: \u1057\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f.}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
1. \u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u171\'ab\u1050\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u187\'bb - \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
AboutGrammas}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
rtf}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 .}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
2. \u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f \u8211\'96 \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
Mlisp}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
20}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
Gramma}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
rtf}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 .}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
3. \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1059\'3f\u1079\'3f\u1083\'3f\u1099\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
   }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1044\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f (}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
display}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
id}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
) \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1080\'3f\u1076\'3f:}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
                              }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
S}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                              }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
| #1}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                            }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
PROG}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                              }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
| #2}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                          }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
CALCS}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                              }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
| #80}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                           }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
CALC}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                              }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
| #85}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                        }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
DISPSET}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
          }{\ul\ulc0\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
                    }{\ul\ulc0\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
| #73_    }
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
         }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
|        |          |         |}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
         }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
(   }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
display}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
     }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
E}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
        )}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
                              }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
| #5}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
                            }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
$}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
id}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1046\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1074\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f.}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1055\'3f\u1086\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u8470\'3f6 \u1080\'3f \u8470\'3f7 \u1087\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1054\'3f\u1044\'3f\u1048\'3f\u1053\'3f \u1054\'3f\u1041\'3f\u1065\'3f\u1048\'3f\u1049\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__1738_1377957451}\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8{\*\bkmkend __DdeLink__1738_1377957451}
(if (or (< +007.007E+007 5) #f) \u171\'abaasd\u187\'bb \u171\'abzxc\u187\'bb) 5}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f( \u1087\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1091\'3f \u1074\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1099\'3f):}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
1. \tab (display(-(+ $dec $dec $dec)))(newline)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
2. \tab (display ($id $dec($id $int)) )(newline)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
3. \tab (if(or(< $dec $int)$bool)$str $str)$int}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
4. \tab (set! $id(if(< $dec $int)$dec $dec))$id}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
5. (cond((< $dec $int) ($id $int)$dec)(else $dec))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
6. (cond((< $int $dec)$dec)($bool ($id)$id))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
7. (define ($id $id $id)(+ $id $id))($id $dec $dec)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
8. (define ($idq $id $id)(< $id $id))($idq $int $int)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1033\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
9. (define $id $dec) (define $id $int) $id $dec}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
10. (set! $id(+ $dec $dec $dec $dec))$id}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
11. (define ($id $id $id)(set! $id $int)$id)($id $dec $id)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
12.  (display ($idq $id (< $id $int)) )(newline)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8

\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
13. (display(-(+ $dec $dec)(- $dec)))(neyline)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
14. (display(if(= $int($id $int))$str $str) )(neyline)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
15. (define($idq)(or (< $int $dec)(and $bool ($idq))))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
16. (if ($idq) $dec(if (> $id $dec) $dec $dec))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
17. (cond(( $idq ) $dec)(else (display $str)$dec))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
18. (cond(($idq) $int)($bool (display $str)$id))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
19. (define ($id $id)(+ $id $dec))($id $dec)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
20. (define ($idq $id)(not(< $id $int)))($idq $dec)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
21. (define $id $int) (define $id $dec) (set! $id(- $id $id))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
22. (define $id $int)(set! $id(+ $dec (- $dec $dec)))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
23. (define ($id $id)(set! $id $dec)(- $id))($id $dec)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
24.  (define($id $id)(let(($id $id))(* $id $id)))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
25. (define $id($id $int($id $dec)))$id}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
26. (cond(($idq)$dec)($bool ($id)$id))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
27.(set! $id(let()(display $id)$id))$id}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
28. (if(< $id $int)(let()(display $id)(- $id))$id)}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
29. (define ($idq $idq $idq)(or(not $idq)$idq))}
\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8

\par \pard\plain \s51\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }